# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на диване"
}

###

# обновление датчика
PUT {{baseUrl}}/sensors/2/
Content-Type: application/json

{
  "name": "garden",
  "description": "Перенес все"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "id_measurement":1,
  "temperature": 30,
  "id":1

}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
